{
  "name": "Folio",
  "short_name": "Folio",
  "description": "Admin Panel for Folio",
  "start_url": "/folio/admin-panel.html",
  "display": "standalone",
  "theme_color": "#f5f5f5",
  "background_color": "#f5f5f5",
  "icons": [
    {
      "src": "/folio/public/dist/favicon/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/folio/public/dist/favicon/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/folio/public/dist/favicon/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/folio/public/dist/favicon/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/folio/public/dist/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/folio/public/dist/favicon/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/folio/public/dist/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
